PORT=5000
DB_USER=postgres.wkqytnbryocgdalcvdma
DB_PASSWORD=pass120956rtycs
DB_HOST=aws-0-ap-south-1.pooler.supabase.com
DB_PORT=6543
DB_NAME=postgres
JWT_SECRET=sudhaar
DATABASE_URI=postgresql://postgres:postgres@sudhaar@db.wkqytnbryocgdalcvdma.supabase.co:5432/postgres